{
  "name": "somewhere-now",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "世界の YouTube ライブカメラ 5,711 地点を地図と地球儀から覗く。昼夜ターミネータ付き。",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev --test-scheduled",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "cams:discover": "node --experimental-strip-types scripts/discover-cams.ts",
    "cams:build": "node --experimental-strip-types scripts/build-cams.ts",
    "cams:sources": "node --experimental-strip-types scripts/build-cam-sources.ts",
    "cams:search": "node --experimental-strip-types scripts/search-cams.ts",
    "cams:import-bulk": "node --experimental-strip-types scripts/import-bulk-cams.ts",
    "cams:scrape-search": "node --experimental-strip-types scripts/scrape-search-cams.ts",
    "cams:scrape-channels": "node --experimental-strip-types scripts/scrape-channel-streams.ts"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "effect": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "maplibre-gl": "^6.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261003.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "jsdom": "^30.1.1",
    "typescript": "7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.147.0"
  },
  "overrides": {
    "miniflare": {
      "undici": "7.30.0",
      "sharp": "0.35.5"
    }
  }
}
